auth-service: AuthAuditEvent
Module: application/audit/auth-events.enum
Enumeration AuthAuditEvent
Eventos de auditoría relacionados con autenticación.
Estos eventos representan acciones de seguridad dentro del flujo de login y registro.
⚠ No contienen lógica. ⚠ Son parte del contrato de auditoría.
Index
Enumeration Members
LOGIN_ATTEMPT
LOGIN_BLOCKED
LOGIN_COUNTRY_NOT_TRUSTED
LOGIN_DEVICE_NOT_TRUSTED
LOGIN_FAILED
LOGIN_FAILED_EMAIL_NOT_FOUND
LOGIN_FAILED_INVALID_PASSWORD
LOGIN_SUCCESS
REGISTER_FAILED
REGISTER_SUCCESS
TWO_FACTOR_DISABLED
TWO_FACTOR_ENABLED
TWO_FACTOR_FAILED
TWO_FACTOR_SUCCESS
Enumeration Members
LOGIN_ATTEMPT
LOGIN_ATTEMPT: "AUTH.LOGIN_ATTEMPT"
Se inició un intento de login.
LOGIN_BLOCKED
LOGIN_BLOCKED: "AUTH.LOGIN_BLOCKED"
Login bloqueado por demasiados intentos.
LOGIN_COUNTRY_NOT_TRUSTED
LOGIN_COUNTRY_NOT_TRUSTED: "AUTH.LOGIN_COUNTRY_NOT_TRUSTED"
Login desde país no confiable.
LOGIN_DEVICE_NOT_TRUSTED
LOGIN_DEVICE_NOT_TRUSTED: "AUTH.LOGIN_DEVICE_NOT_TRUSTED"
Login desde dispositivo no confiable.
LOGIN_FAILED
LOGIN_FAILED: "AUTH.LOGIN_FAILED"
Login fallido genérico.
LOGIN_FAILED_EMAIL_NOT_FOUND
LOGIN_FAILED_EMAIL_NOT_FOUND: "AUTH.LOGIN_FAILED_EMAIL_NOT_FOUND"
Login fallido porque el email no existe.
LOGIN_FAILED_INVALID_PASSWORD
LOGIN_FAILED_INVALID_PASSWORD: "AUTH.LOGIN_FAILED_INVALID_PASSWORD"
Login fallido por contraseña incorrecta.
LOGIN_SUCCESS
LOGIN_SUCCESS: "AUTH.LOGIN_SUCCESS"
Login exitoso.
REGISTER_FAILED
REGISTER_FAILED: "AUTH.REGISTER_FAILED"
Registro fallido.
REGISTER_SUCCESS
REGISTER_SUCCESS: "AUTH.REGISTER_SUCCESS"
Registro de usuario exitoso.
TWO_FACTOR_DISABLED
TWO_FACTOR_DISABLED: "AUTH.TWO_FACTOR_DISABLED"
Desactivación de 2FA.
TWO_FACTOR_ENABLED
TWO_FACTOR_ENABLED: "AUTH.TWO_FACTOR_ENABLED"
Activación de 2FA.
TWO_FACTOR_FAILED
TWO_FACTOR_FAILED: "AUTH.TWO_FACTOR_FAILED"
Verificación 2FA fallida.
TWO_FACTOR_SUCCESS
TWO_FACTOR_SUCCESS: "AUTH.TWO_FACTOR_SUCCESS"
Verificación 2FA exitosa.
