auth-service: DeviceProps
Module: domain/entities/device/device.props
Interface DeviceProps
Propiedades necesarias para crear un Device
interface DeviceProps {
    browser?: string;
    country?: string;
    createdAt: Date;
    deviceName?: string;
    fingerprint: string;
    id: string;
    ipAddress: string;
    isTrusted: boolean;
    lastUsedAt?: Date;
    os?: string;
    userId: string;
}
Index
Properties
browser?
country?
createdAt
deviceName?
fingerprint
id
ipAddress
isTrusted
lastUsedAt?
os?
userId
Properties
Optional Readonly browser
browser?: string
Navegador detectado
Optional Readonly country
country?: string
País desde el que se registró
Readonly createdAt
createdAt: Date
Fecha de creación
Optional Readonly deviceName
deviceName?: string
Nombre del dispositivo (opcional)
Readonly fingerprint
fingerprint: string
Huella única del dispositivo
Readonly id
id: string
Identificador único del dispositivo
Readonly ipAddress
ipAddress: string
IP del dispositivo
Readonly isTrusted
isTrusted: boolean
Indica si el dispositivo es confiable
Optional Readonly lastUsedAt
lastUsedAt?: Date
Último uso registrado
Optional Readonly os
os?: string
Sistema operativo detectado
Readonly userId
userId: string
Usuario propietario del dispositivo
