auth-service: LoginAuditService
Module: application/audit/login-audit.service
Class LoginAuditService
Servicio de aplicación encargado de traducir eventos del dominio Login en registros de auditoría.
No conoce Mongo. No conoce infraestructura. Solo depende del puerto AuditLogger.
Index
Constructors
constructor
Methods
countryNotTrusted
deviceNotTrusted
loginAttempted
loginBlocked
loginFailed
loginSucceeded
Constructors
constructor
new LoginAuditService(auditLogger: AuditLogger): LoginAuditService
Parameters
auditLogger: AuditLogger
Returns LoginAuditService
Methods
countryNotTrusted
countryNotTrusted(userId: string, context: LoginContext): Promise<void>
Registra país no confiable
Parameters
userId: string
context: LoginContext
Returns Promise<void>
deviceNotTrusted
deviceNotTrusted(userId: string, context: LoginContext): Promise<void>
Registra dispositivo no confiable
Parameters
userId: string
context: LoginContext
Returns Promise<void>
loginAttempted
loginAttempted(email: string, context: LoginContext): Promise<void>
Registra intento de login
Parameters
email: string
context: LoginContext
Returns Promise<void>
loginBlocked
loginBlocked(
    userId: string,
    context: LoginContext,
    blockedUntil?: Date,
): Promise<void>
Registra bloqueo de usuario
Parameters
userId: string
context: LoginContext
Optional blockedUntil: Date
Returns Promise<void>
loginFailed
loginFailed(
    userId: string | null,
    context: LoginContext,
    reason: string,
): Promise<void>
Registra login fallido
Parameters
userId: string | null
context: LoginContext
reason: string
Returns Promise<void>
loginSucceeded
loginSucceeded(
    userId: string,
    context: LoginContext,
    sessionId: string,
): Promise<void>
Registra login exitoso
Parameters
userId: string
context: LoginContext
sessionId: string
Returns Promise<void>
