auth-service: User
Module: domain/entities/user/user.entity
Class User
Entidad de dominio Usuario
Index
Accessors
blockedUntil
createdAt
email
emailVerified
failedLoginAttempts
id
passwordHash
status
Methods
increaseFailedAttempts
isBlocked
resetFailedAttempts
create
fromPersistence
Accessors
blockedUntil
get blockedUntil(): Date | undefined
Returns Date | undefined
createdAt
get createdAt(): Date
Returns Date
email
get email(): EmailVO
Returns EmailVO
emailVerified
get emailVerified(): boolean
Returns boolean
failedLoginAttempts
get failedLoginAttempts(): number
Returns number
id
get id(): string
Returns string
passwordHash
get passwordHash(): string
Returns string
status
get status(): UserStatus
Returns UserStatus
Methods
increaseFailedAttempts
increaseFailedAttempts(): User
Incrementa intentos fallidos
Returns User
isBlocked
isBlocked(): boolean
Indica si el usuario está bloqueado actualmente
Returns boolean
resetFailedAttempts
resetFailedAttempts(): User
Resetea intentos fallidos
Returns User
Static create
create(params: { email: EmailVO; id: string; passwordHash: string }): User
Fábrica para registro de usuario nuevo
Parameters
params: { email: EmailVO; id: string; passwordHash: string }
Returns User
Static fromPersistence
fromPersistence(props: UserProps): User
Reconstrucción desde persistencia
Parameters
props: UserProps
Returns User
