auth-service: LoginPolicy
Module: domain/policies/login.policy
Class LoginPolicy
Política de autenticación. Contiene exclusivamente reglas puras de dominio.
Index
Constructors
constructor
Methods
getMaxAttempts
lockDuration
shouldLockAccount
validateAttempts
validateCountry
validateDevice
validateDeviceFingerprint
validateUserStatus
Constructors
constructor
new LoginPolicy(maxAttempts?: number, lockDurationMinutes?: number): LoginPolicy
Parameters
maxAttempts: number = 3
lockDurationMinutes: number = 15
Returns LoginPolicy
Methods
getMaxAttempts
getMaxAttempts(): number
Máximo número de intentos permitidos.
Returns number
lockDuration
lockDuration(): number
Duración del bloqueo en minutos.
Returns number
shouldLockAccount
shouldLockAccount(failedAttempts: number): boolean
Determina si la cuenta debe bloquearse.
Parameters
failedAttempts: number
Returns boolean
validateAttempts
validateAttempts(
    failedAttempts: number,
    blockedUntil: Date | undefined,
    now: Date,
): void
Valida intentos fallidos y bloqueo temporal.
Parameters
failedAttempts: number
blockedUntil: Date | undefined
now: Date
Returns void
validateCountry
validateCountry(trustedCountries: string[] | undefined, country?: string): void
Valida si el país es confiable.
Parameters
trustedCountries: string[] | undefined
Optional country: string
Returns void
validateDevice
validateDevice(isTrusted: boolean): void
Valida si el dispositivo es confiable.
Parameters
isTrusted: boolean
Returns void
validateDeviceFingerprint
validateDeviceFingerprint(fingerprint?: string): void
Valida que exista fingerprint de dispositivo.
Parameters
Optional fingerprint: string
Returns void
validateUserStatus
validateUserStatus(status: UserStatus): void
Valida que el usuario esté activo.
Parameters
status: UserStatus
Returns void
